# Hafilaty---Safely-To-School-Android-

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Modules/: DirectionFinder.java
app/src/main/res/anim/: right_to_left.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ablecolorlightblue.xml  activated_background.xml  border.xml  borderblack.xml  bordersearch.xml  borderwithlightblue.xml  linearlayout_bg.xml  spinnerborder.xml  tableborder.xml  tableborderblue.xml  tablebordergreen.xml  tableborderlightblue.xml  tablecolorbigred.xml  tablecolorblue.xml  tablecolorgreen.xml  tablecolorred.xml  tablerowcolorblack.xml  tablerowcolorred.xml
app/src/main/res/layout/: activity_accident__navigation.xml  activity_accidents_navigation.xml  activity_arrival_depature_reports.xml  activity_breakdowns_navigation.xml  activity_bus__creation__navigation.xml  activity_contract__creation__navigation.xml  activity_distance_by_route_reports.xml  activity_distance_by_vehicle_reports.xml  activity_driver__create__navigation.xml  activity_driver_merit.xml  activity_drivermeritnavigation.xml  activity_dummytestpage.xml  activity_forgot_password.xml  activity_hawkeye.xml  activity_hawkeye_navigation.xml  activity_home__admin.xml  activity_leave__navigation.xml  activity_leave_page_one.xml  (+116 more)
app/src/main/res/layout-land/: activity_route__add__admin.xml  activity_student__selection__route__admin.xml  activity_students__selection__search__admin.xml
(+107 files in other folders)
