<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.valuetechsa.admin_school_app.Home_Admin">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:onClick="hawkeyeclick"
        android:text="Hawkeye"
        android:layout_margin="4dp"
        android:id="@+id/Hawkeye"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:onClick="selectStudent"
        android:text="Student Selection"
        android:layout_margin="4dp"
        android:id="@+id/Select_Student"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:onClick="drivermerit"
            android:text="Driver Merit"
            android:layout_margin="4dp"
            android:id="@+id/driver_merit_button"/>
    </LinearLayout>
</RelativeLayout>
