<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Student_Selection_Route_Admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/toplinearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:paddingTop="2sp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="2"
                android:background="@drawable/tableborderlightblue">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:orientation="horizontal"
                    android:background="@drawable/tablecolorblue">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0sp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="10sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:text="@string/stv_SELECT_RECIPIENT_CRITERIA"
                        android:textColor="@android:color/white"
                        android:id="@+id/selectcriteriaarrivaldepature" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:paddingLeft="10sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:text="@string/stv_select_bus_distance_by_vechile"
                        android:layout_weight="1.6"
                        android:id="@+id/selectbusarrivaldepature" />
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:paddingLeft="10sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:text="@string/stv_from_date_distance_by_vechile"
                        android:layout_weight="1.25"
                        android:id="@+id/fromdatearrivaldepature" />
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:paddingLeft="10sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:text="@string/stv_to_date_distance_by_vechile"
                        android:layout_weight="1.2"
                        android:id="@+id/todatearrivaldepature" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:layout_weight="2"
                        android:gravity="center_vertical|center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp">
                        <RelativeLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_weight="1.6"
                            android:background="@drawable/spinnerborder">
                            <Spinner
                                android:id="@+id/selectbusarrivaldepaturetypespinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="40sp"
                                android:gravity="center"
                                android:layout_marginTop="3dp"
                                />
                        </RelativeLayout>
                        <EditText
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:id="@+id/fromedatearrivaldepaturebox"
                            android:focusable="false"
                            android:singleLine="true"
                            android:inputType="none"
                            android:textIsSelectable="true"
                            android:layout_weight="1.2"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:paddingLeft="5dp"
                            android:background="@drawable/spinnerborder"/>
                        <EditText
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:singleLine="true"
                            android:inputType="none"
                            android:textIsSelectable="true"
                            android:id="@+id/todatearrivaldepaturebox"
                            android:layout_weight="1.2"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:paddingLeft="5dp"
                            android:background="@drawable/spinnerborder"/>
                        <Button
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:paddingLeft="5dp"
                            android:background="#2196f3"
                            android:padding="2sp"
                            android:textSize="20sp"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="2"
                            android:textColor="@android:color/white"
                            android:text="@string/sb_get_list"
                            android:id="@+id/getlistarrivaldepature" />
                    </LinearLayout>
                </LinearLayout>
            </TableLayout>
        </LinearLayout>
        <!--
        <View
            android:layout_width="match_parent"
            android:layout_height="3sp"
            android:background="@android:color/darker_gray"/>-->

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300sp"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/routelist"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
            </ListView>

        </LinearLayout>-->
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="3sp"
            android:background="@android:color/darker_gray"/>-->

        <RelativeLayout
            android:id="@+id/relativelayoutarriveldepature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/toplinearlayout">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="2"
                android:background="@drawable/tableborder">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:orientation="horizontal"
                    android:background="@drawable/tablecolorblue">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0sp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="10sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:text="@string/stv_individual_selection"
                        android:id="@+id/individualselectiontextbox" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp">
                    <TableLayout
                        android:id="@+id/attendencetable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TableRow
                            android:id="@+id/attedencerowid"
                            android:background="@drawable/borderwithlightblue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="50sp"
                                android:text="@string/stv_date_distance_by_vechile"
                                android:textColor="@android:color/white"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center_horizontal"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textSize="20sp"
                                android:id="@+id/datearrivaldepaturetextbox"
                                />
                            <LinearLayout
                                android:layout_width="1.5sp"
                                android:layout_height="match_parent" >

                                <View style="@style/Divider" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="50sp"
                                android:text="@string/stv_pick_up_start_arrival_depature"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:layout_weight="0.8"
                                android:gravity="center_vertical|center_horizontal"
                                android:layout_gravity="center"
                                android:textSize="20sp"
                                android:id="@+id/pickupstarttimearrivaldepaturetextbox" />
                            <LinearLayout
                                android:layout_width="1.5sp"
                                android:layout_height="match_parent" >

                                <View style="@style/Divider" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="50sp"
                                android:text="@string/stv_pick_up_end_arrival_depature"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:layout_weight="0.8"
                                android:gravity="center_vertical|center_horizontal"
                                android:layout_gravity="center"
                                android:textSize="20sp"
                                android:id="@+id/pickupendtimearrivaldepaturetextbox" />
                            <LinearLayout
                                android:layout_width="1.5sp"
                                android:layout_height="match_parent" >

                                <View style="@style/Divider" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="50sp"
                                android:text="@string/stv_drop_start_arrival_depature"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:layout_weight="0.8"
                                android:gravity="center_vertical|center_horizontal"
                                android:layout_gravity="center"
                                android:textSize="20sp"
                                android:id="@+id/dropstarttimearrivaldepaturetextbox" />
                            <LinearLayout
                                android:layout_width="1.5sp"
                                android:layout_height="match_parent" >

                                <View style="@style/Divider" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="50sp"
                                android:text="@string/stv_drop_end_arrival_depature"
                                android:textColor="@android:color/white"
                                android:layout_weight="0.8"
                                android:gravity="center_vertical|center_horizontal"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textSize="20sp"
                                android:id="@+id/dropendtimearrivaldepaturetextbox" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </TableLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativelayoutlistroutedistance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relativelayoutarriveldepature"
            android:layout_marginBottom="1sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:paddingLeft="0sp"
            android:paddingRight="0sp">
            <ListView
                android:id="@+id/routecreatedarrivaldepaturelist"
                android:layout_marginTop="0sp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:divider="#000000">
            </ListView>

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>