<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Student_Selection_Route_Admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  >
    <Button
        android:layout_width="160sp"
        android:layout_height="45sp"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="70sp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:background="#2196f3"
        android:padding="8sp"
        android:textSize="20sp"
        android:onClick="getpopup"
        android:textColor="@android:color/white"
        android:text="@string/sb_add_bus"
        android:id="@+id/addbus" />
    <!--
    <View
        android:layout_width="match_parent"
        android:layout_height="3sp"
        android:background="@android:color/darker_gray"/>-->

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300sp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/routelist"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        </ListView>

    </LinearLayout>-->
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="3sp"
        android:background="@android:color/darker_gray"/>-->

    <RelativeLayout
        android:id="@+id/relativelayoutbuscreeation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120sp"
        android:layout_marginBottom="307sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="2"
            android:background="@drawable/tableborder">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal"
                android:background="@drawable/tablecolorblue">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="10sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:text="@string/stv_bus_list"
                    android:id="@+id/buslisttextbox" />
            </LinearLayout>
            <TableLayout
                android:id="@+id/bustable"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:stretchColumns="8">
                <TableRow
                    android:id="@+id/busrowid"
                    android:background="@drawable/borderwithlightblue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="80sp"
                        android:layout_height="50sp"
                        android:layout_marginTop="10sp"
                        android:text="@string/stv_bus_id"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:id="@+id/busidtextbox"
                        />
                    <LinearLayout
                        android:layout_width="1.5sp"
                        android:layout_height="match_parent" >

                        <View style="@style/Divider" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="230sp"
                        android:layout_height="50sp"
                        android:text="@string/stv_bus_name"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="10sp"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:id="@+id/busroutenametextbox" />
                    <LinearLayout
                        android:layout_width="1.5sp"
                        android:layout_height="match_parent" >

                        <View style="@style/Divider" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="180sp"
                        android:layout_height="50sp"
                        android:layout_marginTop="10sp"
                        android:text="@string/stv_chassis_number"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:id="@+id/chassisnumbertextbox" />
                    <LinearLayout
                        android:layout_width="1.5sp"
                        android:layout_height="match_parent" >

                        <View style="@style/Divider" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="180sp"
                        android:layout_height="50sp"
                        android:layout_marginTop="10sp"
                        android:text="@string/stv_plate_number"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:id="@+id/platenumbertextbox" />
                    <LinearLayout
                        android:layout_width="1.5sp"
                        android:layout_height="match_parent" >

                        <View style="@style/Divider" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="110sp"
                        android:layout_height="50sp"
                        android:layout_marginTop="10sp"
                        android:text="@string/stv_fahas"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:id="@+id/fahastextbox" />
                    <LinearLayout
                        android:layout_width="1.5sp"
                        android:layout_height="match_parent" >

                        <View style="@style/Divider" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="143.5sp"
                        android:layout_height="50sp"
                        android:layout_marginTop="10sp"
                        android:text="@string/stv_edit_route"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:id="@+id/editroutetextbox" />
                </TableRow>
            </TableLayout>
        </TableLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220sp"
        android:layout_marginBottom="1sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:paddingLeft="0sp"
        android:paddingRight="0sp">

        <ListView
            android:id="@+id/buscreatedlist"
            android:layout_marginTop="0sp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:divider="#000000">
        </ListView>

    </RelativeLayout>

</RelativeLayout>