<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Student_Misbehaviour_Navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/outerlayout"
    android:foreground="@drawable/dimmer">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/header">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="2"
                android:background="@drawable/tableborderlightblue">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/tablecolorblue">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textColor="@android:color/white"
                        android:text="@string/stv_select_recipient_criteria"
                        android:id="@+id/selectcriteria" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.7"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:textSize="20dp"
                        android:text="@string/stv_select_route"
                        android:id="@+id/selectroute" />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinnerborder"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical">
                        <Spinner
                            android:id="@+id/studentteacherselectionspinner"
                            android:layout_marginLeft="0dp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textSize="40sp"
                            android:gravity="center"
                            android:layout_marginTop="4dp"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.8"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:gravity="right"
                        android:text="@string/stv_student_teacher"
                        android:id="@+id/studentteacherselection" />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinnerborder">
                        <Spinner
                            android:id="@+id/studentteachermessagespinner"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="4dp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textSize="40sp"
                            android:gravity="center"
                            />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/getlist"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="#2196f3"
                        android:gravity="center"
                        android:onClick="selectedMessageRoute"
                        android:padding="8dp"
                        android:text="@string/sb_get_list"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </TableLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/managelayoutmessage"
            android:layout_width="match_parent"
            android:layout_below="@id/header"
            android:layout_height="100sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="2"
                android:background="@drawable/tableborderblue">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/tablecolorblue">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textColor="@android:color/white"
                        android:text="@string/stv_individual_selection"
                        android:id="@+id/transfermanage" />
                </LinearLayout>
                <TableLayout
                    android:id="@+id/attendencetable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="4">
                    <TableRow
                        android:id="@+id/attedencerowid"
                        android:background="@drawable/borderwithlightblue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center_vertical|center_horizontal">
                            <CheckBox
                                android:id="@+id/radiobuttuntransfer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:minHeight="50dp"
                                android:focusable="true"
                                android:gravity="center_vertical|center_horizontal"
                                android:onClick="allclickradio" />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="1.5dp"
                            android:layout_height="match_parent" >

                            <View style="@style/Divider" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:text="@string/stv_type"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical|center_horizontal"
                            android:textSize="20dp"
                            android:id="@+id/typetextbox" />
                        <LinearLayout
                            android:layout_width="1.5dp"
                            android:layout_height="match_parent" >

                            <View style="@style/Divider" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:text="@string/stv_name"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/white"
                            android:textSize="20dp"
                            android:id="@+id/studentidtextbox" />
                        <LinearLayout
                            android:layout_width="1.5dp"
                            android:layout_height="match_parent" >

                            <View style="@style/Divider" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:text="@string/stv_id"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical|center_horizontal"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="20dp"
                            android:id="@+id/idtextbox" />
                        <LinearLayout
                            android:layout_width="1.5dp"
                            android:layout_height="match_parent" >

                            <View style="@style/Divider" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:text="@string/stv_location"
                            android:textStyle="bold"
                            android:layout_weight="1.4"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="20dp"
                            android:id="@+id/locationtextbox" />
                        <LinearLayout
                            android:layout_width="1.5dp"
                            android:layout_height="match_parent" >

                            <View style="@style/Divider" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:text="@string/stv_contact_details"
                            android:layout_weight="1.3"
                            android:gravity="center_vertical|center_horizontal"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="20dp"
                            android:id="@+id/contactdetailstextbox" />
                    </TableRow>
                </TableLayout>
            </TableLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/listmanage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/managelayoutmessage"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:background="@drawable/tableborderlightblue">

            <ListView
                android:id="@+id/messagelist"
                android:layout_marginTop="0dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:divider="#000000">
            </ListView>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttonmessagemanage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/listmanage"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="fill_parent">

            <EditText
                android:id="@+id/enterthetext"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/tableborderlightblue"
                android:hint="@string/set_enter_message_here"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:padding="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="#2196f3"
                android:padding="8dp"
                android:textSize="20sp"
                android:onClick="selectedmessagelist"
                android:textColor="@android:color/white"
                android:text="@string/sb_send_message"
                android:id="@+id/sendmessage" />
            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>
</FrameLayout>

