<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Student_Selection_Route_Admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="300sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="70sp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="2"
            android:background="@drawable/tableborderlightblue">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal"
                android:background="@drawable/tablecolorblue">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="10sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:id="@+id/selectcriteriaroute" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginLeft="40sp"
                    android:layout_marginRight="10sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text="@string/stv_route_name"
                    android:id="@+id/routenameroute" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginLeft="93sp"
                    android:layout_marginRight="10sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text="@string/stv_trip_type"
                    android:id="@+id/triptyperoute" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginLeft="92sp"
                    android:layout_marginRight="10sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text="@string/stv_start_time"
                    android:id="@+id/starttimeroute" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginLeft="32sp"
                    android:layout_marginRight="10sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text="@string/stv_end_time"
                    android:id="@+id/endtimeroute" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:orientation="horizontal">

                <EditText
                    android:layout_marginLeft="40sp"
                    android:layout_marginTop="2sp"
                    android:layout_width="190sp"
                    android:layout_height="40sp"
                    android:singleLine="true"
                    android:id="@+id/routenamebox"
                    android:background="@drawable/spinnerborder"/>

                <RelativeLayout
                    android:layout_width="150sp"
                    android:layout_height="40sp"
                    android:layout_marginLeft="32sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/spinnerborder">
                    <Spinner
                        android:id="@+id/selecttriptypespinner"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="5sp"
                        android:layout_width="150sp"
                        android:layout_height="45sp"
                        android:textSize="40sp"
                        android:gravity="center"
                        />
                </RelativeLayout>
                <EditText
                    android:layout_marginLeft="33sp"
                    android:layout_marginTop="2sp"
                    android:layout_width="100sp"
                    android:layout_height="40sp"
                    android:id="@+id/starttimebox"
                    android:focusable="false"
                    android:singleLine="true"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:onClick="selectTimerd"
                    android:background="@drawable/spinnerborder"/>
                <EditText
                    android:layout_marginLeft="43sp"
                    android:layout_marginTop="2sp"
                    android:layout_width="100sp"
                    android:layout_height="40sp"
                    android:focusable="false"
                    android:singleLine="true"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:id="@+id/endtimebox"
                    android:onClick="selectTimerdend"
                    android:background="@drawable/spinnerborder"/>
                <Button
                    android:layout_width="160sp"
                    android:layout_height="45sp"
                    android:layout_marginLeft="60sp"
                    android:layout_marginTop="5sp"
                    android:gravity="center"
                    android:background="#2196f3"
                    android:padding="8sp"
                    android:textSize="20sp"
                    android:onClick="gotoselection"
                    android:textColor="@android:color/white"
                    android:text="@string/sb_add_route"
                    android:id="@+id/addroute" />
            </LinearLayout>
        </TableLayout>
    </LinearLayout>
    <!--
    <View
        android:layout_width="match_parent"
        android:layout_height="3sp"
        android:background="@android:color/darker_gray"/>-->

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300sp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/routelist"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        </ListView>

    </LinearLayout>-->
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="3sp"
        android:background="@android:color/darker_gray"/>-->

    <RelativeLayout
        android:id="@+id/relativelayoutroutecreeation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="230sp"
        android:layout_marginBottom="200sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="2"
            android:background="@drawable/tableborder">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal"
                android:background="@drawable/tablecolorblue">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="10sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:text="@string/stv_route_list"
                    android:id="@+id/routelisttextbox" />
            </LinearLayout>
            <TableLayout
                android:id="@+id/attendencetable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="8">
                <TableRow
                    android:id="@+id/attedencerowid"
                    android:background="@drawable/borderwithlightblue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6">
                    <TextView
                        android:layout_width="230sp"
                        android:layout_height="50sp"
                        android:layout_marginTop="10sp"
                        android:text="@string/stv_route_name_trip_type"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:id="@+id/routenametextbox"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:layout_width="1.5sp"
                        android:layout_height="match_parent" >

                        <View style="@style/Divider" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="160sp"
                        android:layout_height="50sp"
                        android:text="@string/stv_start_end_time"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="10sp"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:id="@+id/Startendtimetextbox" />
                    <LinearLayout
                        android:layout_width="1.5sp"
                        android:layout_height="match_parent" >

                        <View style="@style/Divider" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="120sp"
                        android:layout_height="50sp"
                        android:layout_marginTop="10sp"
                        android:text="@string/stv_no_of_stops"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:id="@+id/noofstopstextbox" />
                    <LinearLayout
                        android:layout_width="1.5sp"
                        android:layout_height="match_parent" >

                        <View style="@style/Divider" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="220sp"
                        android:layout_height="50sp"
                        android:layout_marginTop="10sp"
                        android:text="@string/stv_driver_name"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:id="@+id/drivernametextbox" />
                    <LinearLayout
                        android:layout_width="1.5sp"
                        android:layout_height="match_parent" >

                        <View style="@style/Divider" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="70sp"
                        android:layout_height="50sp"
                        android:layout_marginTop="10sp"
                        android:text="@string/stv_bus_no"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:id="@+id/busnotextbox" />
                    <LinearLayout
                        android:layout_width="1.5sp"
                        android:layout_height="match_parent" >

                        <View style="@style/Divider" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="50sp"
                        android:layout_marginTop="10sp"
                        android:text="@string/stv_edit_route"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:id="@+id/editroutetextbox" />
                </TableRow>
            </TableLayout>
        </TableLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="328sp"
        android:layout_marginBottom="1sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:paddingLeft="0sp"
        android:paddingRight="0sp">

        <ListView
            android:id="@+id/routecreatedlist"
            android:layout_marginTop="0sp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:divider="#000000">
        </ListView>

    </RelativeLayout>

</RelativeLayout>