<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Student_Selection_Route_Admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/toplinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="70sp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="2"
            android:background="@drawable/tableborderlightblue">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal"
                android:background="@drawable/tablecolorblue">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="10sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text="stv_create_new_route"
                    android:textColor="@android:color/white"
                    android:id="@+id/selectcriteriaroute" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:text="@string/stv_route_name"
                    android:layout_weight="1"
                    android:id="@+id/routenameroute" />
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:text="@string/stv_trip_type"
                    android:layout_weight="1"
                    android:id="@+id/triptyperoute" />
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:text="@string/stv_start_time"
                    android:layout_weight="1"
                    android:id="@+id/starttimeroute" />
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textSize="20sp"
                    android:text="@string/stv_end_time"
                    android:layout_weight="1"
                    android:id="@+id/endtimeroute" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp">

                <EditText
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:id="@+id/routenamebox"
                    android:background="@drawable/spinnerborder"/>

                <RelativeLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/spinnerborder">
                    <Spinner
                        android:id="@+id/selecttriptypespinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:layout_marginTop="3dp"
                        />
                </RelativeLayout>
                <EditText
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:id="@+id/starttimebox"
                    android:focusable="false"
                    android:singleLine="true"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:onClick="selectTimerd"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/spinnerborder"/>
                <EditText
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:singleLine="true"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:id="@+id/endtimebox"
                    android:onClick="selectTimerdend"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/spinnerborder"/>
                <Button
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="5dp"
                    android:background="#2196f3"
                    android:padding="2sp"
                    android:textSize="20sp"
                    android:onClick="gotoselection"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:text="@string/sb_add_route"
                    android:id="@+id/addroute" />
            </LinearLayout>
            </LinearLayout>
        </TableLayout>
    </LinearLayout>
    <!--
    <View
        android:layout_width="match_parent"
        android:layout_height="3sp"
        android:background="@android:color/darker_gray"/>-->

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300sp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/routelist"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        </ListView>

    </LinearLayout>-->
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="3sp"
        android:background="@android:color/darker_gray"/>-->

    <RelativeLayout
        android:id="@+id/relativelayoutroutecreeation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/toplinearlayout">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2"
            android:background="@drawable/tableborder">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal"
                android:background="@drawable/tablecolorblue">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="10sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:text="@string/stv_route_list"
                    android:id="@+id/routelisttextbox" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp">
            <TableLayout
                android:id="@+id/attendencetable"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:id="@+id/attedencerowid"
                    android:background="@drawable/borderwithlightblue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="50sp"
                        android:text="@string/stv_route_name_trip_type"
                        android:textColor="@android:color/white"
                        android:layout_weight="2"
                        android:gravity="center_vertical|center_horizontal"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:id="@+id/routenametextbox"
                        />
                    <LinearLayout
                        android:layout_width="1.5sp"
                        android:layout_height="match_parent" >

                        <View style="@style/Divider" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="50sp"
                        android:text="@string/stv_start_end_time"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_weight="1.4"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:id="@+id/Startendtimetextbox" />
                    <LinearLayout
                        android:layout_width="1.5sp"
                        android:layout_height="match_parent" >

                        <View style="@style/Divider" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="50sp"
                        android:text="@string/stv_no_of_stops"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:id="@+id/noofstopstextbox" />
                    <LinearLayout
                        android:layout_width="1.5sp"
                        android:layout_height="match_parent" >

                        <View style="@style/Divider" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="50sp"
                        android:text="@string/stv_driver_name"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_weight="1.8"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:id="@+id/drivernametextbox" />
                    <LinearLayout
                        android:layout_width="1.5sp"
                        android:layout_height="match_parent" >

                        <View style="@style/Divider" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="50sp"
                        android:text="@string/stv_bus_no"
                        android:textColor="@android:color/white"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical|center_horizontal"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:id="@+id/busnotextbox" />
                    <LinearLayout
                        android:layout_width="1.5sp"
                        android:layout_height="match_parent" >

                        <View style="@style/Divider" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="50sp"
                        android:text="@string/stv_edit_route"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:id="@+id/editroutetextbox" />
                </TableRow>
            </TableLayout>
            </LinearLayout>
        </TableLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativelayoutroutecreeation"
        android:layout_marginBottom="1sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:paddingLeft="0sp"
        android:paddingRight="0sp">

        <ListView
            android:id="@+id/routecreatedlist"
            android:layout_marginTop="0sp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:divider="#000000">
        </ListView>

    </RelativeLayout>
    </RelativeLayout>
</FrameLayout>