<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Student_Misbehaviour_Navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/outerlayout"
    android:foreground="@drawable/dimmer">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="200sp"
            android:layout_height="45sp"
            android:layout_marginLeft="60sp"
            android:layout_marginTop="70sp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:background="#2196f3"
            android:padding="8sp"
            android:textSize="20sp"
            android:onClick="getpopupcontract"
            android:textColor="@android:color/white"
            android:text="@string/sb_add_contract"
            android:id="@+id/addcontract" />
        <!--
        <View
            android:layout_width="match_parent"
            android:layout_height="3sp"
            android:background="@android:color/darker_gray"/>-->

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300sp"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/routelist"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
            </ListView>

        </LinearLayout>-->
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="3sp"
            android:background="@android:color/darker_gray"/>-->

        <RelativeLayout
            android:id="@+id/relativelayoutbuscreeation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@id/addcontract"
            android:paddingLeft="10sp"
            android:paddingRight="10sp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:orientation="horizontal"
                    android:background="@drawable/tablecolorblue">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0sp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="10sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:text="@string/stv_contract_list"
                        android:id="@+id/buslisttextbox" />
                </LinearLayout>
                <TableLayout
                    android:id="@+id/bustable"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:stretchColumns="8">
                    <TableRow
                        android:id="@+id/busrowid"
                        android:background="@drawable/borderwithlightblue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="50sp"
                            android:text="@string/stv_vendor_name"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:id="@+id/vendornametextbox" />
                        <LinearLayout
                            android:layout_width="1.5sp"
                            android:layout_height="match_parent" >

                            <View style="@style/Divider" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="50sp"
                            android:text="@string/stv_vendor_email"
                            android:layout_weight="2"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:id="@+id/vendoremailtextbox" />
                        <LinearLayout
                            android:layout_width="1.5sp"
                            android:layout_height="match_parent" >

                            <View style="@style/Divider" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="50sp"
                            android:text="@string/stv_bus_driver_provided"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:id="@+id/busdrivertextbox" />
                        <LinearLayout
                            android:layout_width="1.5sp"
                            android:layout_height="match_parent" >

                            <View style="@style/Divider" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="50sp"
                            android:text="@string/stv_expiry_date"
                            android:layout_weight="1.1"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:id="@+id/expiredatetextbox"
                            />
                        <LinearLayout
                            android:layout_width="1.5sp"
                            android:layout_height="match_parent" >

                            <View style="@style/Divider" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="50sp"
                            android:text="@string/stv_options"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:id="@+id/editroutetextbox" />
                    </TableRow>
                </TableLayout>
            </TableLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="220sp"
            android:layout_marginBottom="1sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:paddingLeft="0sp"
            android:paddingRight="0sp">

            <ListView
                android:id="@+id/conrtactedcreatedlist"
                android:layout_marginTop="0sp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:divider="#000000">
            </ListView>

        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>