<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.valuetechsa.admin_school_app.Student_Misbehaviour_Navigation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:paddingBottom="350dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="2"
            android:background="@drawable/tableborderlightblue">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/tablecolorblue">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:text="@string/stv_view_add_records"
                    android:id="@+id/viewaddrecords" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:text="@string/stv_select_bus"
                    android:id="@+id/selectbus" />
                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinnerborder">
                    <Spinner
                        android:id="@+id/busselectionspinner"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="180dp"
                        android:layout_height="45dp"
                        android:textSize="40sp"
                        android:gravity="center"
                        />
                </RelativeLayout>

                <Button
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:background="#2196f3"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:onClick="viewRecord"
                    android:textColor="@android:color/white"
                    android:text="@string/sb_view_records"
                    android:id="@+id/viewrecords" />
                <Button
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:background="#2196f3"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:onClick="getpopup"
                    android:textColor="@android:color/white"
                    android:text="@string/sb_add_new_record"
                    android:id="@+id/addnewrecord" />
            </LinearLayout>
        </TableLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/managelayoutmisbehaviour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="185dp"
        android:layout_marginBottom="243dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="2"
            android:background="@drawable/tableborderblue">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/tablecolorblue">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:text="@string/stv_student_misbehaviour_records"
                    android:id="@+id/studentmisbehaviourrecords" />
            </LinearLayout>
            <TableLayout
                android:id="@+id/misbehaviourtable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="2">
                <TableRow
                    android:id="@+id/attedencerowid"
                    android:background="@drawable/borderwithlightblue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/stv_student_name"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:id="@+id/nametextbox" />
                    <LinearLayout
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent" >

                        <View style="@style/Divider" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/stv_details"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:id="@+id/detailstextbox" />

                </TableRow>
            </TableLayout>
        </TableLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/listmanage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="285dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:background="@drawable/tableborderlightblue">

        <ListView
            android:id="@+id/misbehaviourlist"
            android:layout_marginTop="0dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:divider="#000000">
        </ListView>

    </RelativeLayout>

</RelativeLayout>

