<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="50sp"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/spinnerborder">

    <RelativeLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:gravity="center_vertical|center_horizontal">
    <CheckBox
        android:id="@+id/checkboxrowtransfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:focusable="false"
        android:onClick="radiobuttonclicktransfer"
        android:gravity="center_vertical|center_horizontal"
        />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="1.5dp"
        android:layout_height="match_parent" >

        <View style="@style/Divider" />
    </LinearLayout>
    <TextView android:id="@+id/textboxtype"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:layout_weight="1.2"
        android:gravity="center_vertical|center_horizontal"
        />
    <LinearLayout
        android:layout_width="1.5dp"
        android:layout_height="match_parent" >

        <View style="@style/Divider" />
    </LinearLayout>
    <TextView android:id="@+id/textboxname"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20dp"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="1.5dp"
        android:layout_height="match_parent" >

        <View style="@style/Divider" />
    </LinearLayout>
    <TextView android:id="@+id/textboxstudentid"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:layout_weight="0.5"
        android:gravity="center_vertical|center_horizontal"
        />
    <LinearLayout
        android:layout_width="1.5dp"
        android:layout_height="match_parent" >

        <View style="@style/Divider" />
    </LinearLayout>
    <TextView android:id="@+id/textboxlocation"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:layout_weight="1.6"
        android:gravity="center_vertical|center_horizontal"/>
    <LinearLayout
        android:layout_width="1.5dp"
        android:layout_height="match_parent" >

        <View style="@style/Divider" />
    </LinearLayout>
    <TextView android:id="@+id/textboxcontactno"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:layout_weight="1.5"
        android:gravity="center_vertical|center_horizontal"/>
</LinearLayout>