<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/colorlistchangebus"
    android:background="@drawable/spinnerborder"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/parentnametext"
            android:layout_width="220sp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:id="@+id/firstlinebus"
            android:background="@drawable/tablerowcolorblack"
            android:orientation="horizontal">
        </LinearLayout>
        <TextView android:id="@+id/parentemailtext"

            android:layout_width="290sp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:id="@+id/secondlinebus"
            android:background="@drawable/tablerowcolorblack"
            android:orientation="horizontal">
        </LinearLayout>
        <TextView android:id="@+id/parentchildrentext"

            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical|center_horizontal"/>

        <LinearLayout
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:id="@+id/thirdlinebus"
            android:background="@drawable/tablerowcolorblack"
            android:orientation="horizontal">
        </LinearLayout>

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinnerborder">
                <Spinner
                    android:id="@+id/parentoption"
                    android:layout_marginTop="5dp"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:textSize="25sp"
                    android:gravity="center"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>