<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/tablecolorblue">
            <TextView
                android:id="@+id/blueStudentnameremovetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:textColor="@android:color/white"
                android:text="@string/stv_manage_driver"
                android:gravity="center"
                android:paddingLeft="40dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="295sp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/nametext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="@string/stv_name2"
                    android:gravity="center"

                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:minWidth="200sp"
                    android:singleLine="true"
                    android:id="@+id/nameedit"
                    android:inputType="textNoSuggestions"
                    android:background="@drawable/spinnerborder"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="283sp">
                <TextView
                    android:id="@+id/mobiletext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="@string/stv_mobile"
                    android:gravity="center"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:minWidth="200sp"
                    android:singleLine="true"
                    android:id="@+id/mobileedit"
                    android:inputType="number"
                    android:background="@drawable/spinnerborder"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="240sp">
                <TextView
                    android:id="@+id/passwordtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="@string/stv_password2"
                    android:gravity="center"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:minWidth="200sp"
                    android:singleLine="true"
                    android:id="@+id/passwordedit"
                    android:background="@drawable/spinnerborder"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="230sp">
                <TextView
                    android:id="@+id/nationalitytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="@string/stv_nationality2"
                    android:gravity="center"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:minWidth="200sp"
                    android:singleLine="true"
                    android:id="@+id/nationalityedit"
                    android:background="@drawable/spinnerborder"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="174sp">
                <TextView
                    android:id="@+id/iqamanumbertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="@string/stv_iqama_number"
                    android:gravity="center"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:minWidth="200sp"
                    android:singleLine="true"
                    android:id="@+id/iqamanumberedit"
                    android:background="@drawable/spinnerborder"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="130sp">
                <TextView
                    android:id="@+id/iqamaexpiretext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="@string/stv_iqama_expiry_date"
                    android:gravity="center"
                    />
                <EditText
                    android:layout_width="200sp"
                    android:layout_height="50sp"
                    android:textSize="20sp"
                    android:id="@+id/iqamaexpireedit"
                    android:focusable="false"
                    android:singleLine="true"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:background="@drawable/spinnerborder"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="135sp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/passportnotext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="@string/stv_passport_number"
                    android:gravity="center"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:minWidth="200sp"
                    android:singleLine="true"
                    android:id="@+id/passportnoedit"
                    android:background="@drawable/spinnerborder"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="92sp">
                <TextView
                    android:id="@+id/passportexpiretext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="@string/stv_passport_expiry_date"
                    android:gravity="center"
                    />
                <EditText
                    android:layout_width="200sp"
                    android:layout_height="50sp"
                    android:textSize="20sp"
                    android:id="@+id/passportexpireedit"
                    android:focusable="false"
                    android:singleLine="true"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:background="@drawable/spinnerborder"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="151sp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/licensetnotext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="@string/stv_license_number"
                    android:gravity="center"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:minWidth="200sp"
                    android:singleLine="true"
                    android:id="@+id/licensenoedit"
                    android:background="@drawable/spinnerborder"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="108sp">
                <TextView
                    android:id="@+id/licenseexpiretext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="@string/stv_license_expiry_date"
                    android:gravity="center"
                    />
                <EditText
                    android:layout_width="200sp"
                    android:layout_height="50sp"
                    android:textSize="20sp"
                    android:id="@+id/licenseexpireedit"
                    android:focusable="false"
                    android:singleLine="true"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:background="@drawable/spinnerborder"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="219sp">
            <TextView
                android:id="@+id/bustext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@string/stv_assign_bus"
                android:gravity="center"
                />
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinnerborder">
                <Spinner
                    android:id="@+id/selectbusspinnerdriver"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:textSize="40sp"
                    android:spinnerMode="dialog"
                    android:gravity="center"

                    />
            </RelativeLayout>
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="270sp">
                <TextView
                    android:id="@+id/assignbustext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="Assign Bus: "
                    android:gravity="center"
                    />
                <RelativeLayout
                    android:layout_width="150sp"
                    android:layout_height="40sp"
                    android:layout_marginLeft="32sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/spinnerborder">
                    <Spinner
                        android:id="@+id/selecttriptypespinner"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="5sp"
                        android:layout_width="150sp"
                        android:layout_height="45sp"
                        android:textSize="40sp"
                        android:gravity="center"
                        />
                </RelativeLayout>

            </LinearLayout>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="142sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_marginLeft="40sp"
                    android:id="@+id/iqamatext"
                    android:textSize="30sp"
                    android:text="@string/stv_upload_iqama"/>
                <Button
                    android:id="@+id/btn_uploadnameiqama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sb_choose_file"
                    android:background="#2196f3"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="300sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:id="@+id/uploadnameiqamatext"
                    android:textSize="20sp"
                    android:text="@string/stv_no_file_chosen"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="122sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_marginLeft="40sp"
                    android:id="@+id/licencetext"
                    android:textSize="30sp"
                    android:text="@string/stv_upload_license"/>
                <Button
                    android:id="@+id/btn_uploadlicense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sb_choose_file"
                    android:background="#2196f3"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="300sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:id="@+id/uploadlicensetext"
                    android:textSize="20sp"
                    android:text="@string/stv_no_file_chosen"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="106sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_marginLeft="40sp"
                    android:id="@+id/passporttext"
                    android:textSize="30sp"
                    android:text="@string/stv_upload_passport"/>
                <Button
                    android:id="@+id/btn_uploadpassport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sb_choose_file"
                    android:background="#2196f3"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="300sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:id="@+id/uploadpassporttext"
                    android:textSize="20sp"
                    android:text="@string/stv_no_file_chosen"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="135sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_marginLeft="40sp"
                    android:id="@+id/uploadimagetext"
                    android:textSize="30sp"
                    android:layout_marginTop="115sp"
                    android:text="@string/stv_upload_image"/>
                <Button
                    android:id="@+id/btn_uploadimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sb_choose_file"
                    android:layout_marginTop="115sp"
                    android:background="#2196f3"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="200sp"
                    android:layout_height="300sp"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/profileimage"
                    android:layout_weight="1"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_add_popup_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sb_add_driver"
                    android:layout_marginLeft="250sp"
                    android:layout_marginTop="20sp"
                    android:background="#2196f3"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"/>
                <Button
                    android:id="@+id/btn_close_popup_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sb_cancel"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="20sp"
                    android:background="#2196f3"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
