<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:background="@drawable/tablecolorblue">
            <TextView
                android:id="@+id/blueStudentnametexthawkeye"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:text="@string/stv_student_name"
                android:layout_marginLeft="0sp"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="70sp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/txtViewdrivername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="10sp"
                android:text="Driver Name: Avinash Y"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txtViewdrivercontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="10sp"
                android:text="Contact: 9876543210"
                android:gravity="center"/>
            />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="50sp"
            android:layout_marginTop="140sp"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/txtalerttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="10sp"
                android:textColor="#FF0000"
                android:gravity="center"/>
            />
        </LinearLayout>
    </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220sp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_close_popup_hawkeye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sb_cancel"

                android:background="#2196f3"
                android:padding="8sp"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>

</RelativeLayout>


