<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/toptitle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:background="@drawable/tablecolorblue">
            <TextView
                android:id="@+id/blueStudentnametexthawkeye"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:text="@string/stv_student_name"
                android:layout_marginLeft="0sp"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/info"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:id="@+id/hawkeyedriverpic"
                    android:src="@drawable/profileimage"/>

                <TextView
                    android:id="@+id/txtViewdrivername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Driver Name: Avinash Y"
                    android:gravity="center"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/txtViewtotalstudents"
                    android:text="Total Students: 40"
                    android:gravity="center"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Students Present: 20"
                    android:id="@+id/txtViewprentstudents"
                    android:gravity="center"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Students Absent: 2"
                    android:id="@+id/txtViewabsentstudents"
                    android:gravity="center"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Bus Speed: 30"
                    android:id="@+id/txtViewspeed"
                    android:gravity="center"
                    android:layout_marginTop="5dp"/>
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_below="@id/info"
                android:id="@+id/alerts">
                <TextView
                    android:id="@+id/txtalerttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#FF0000"
                    android:gravity="center"
                    android:visibility="gone"/>
                />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_below="@id/alerts"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp">
                <Button
                    android:id="@+id/btn_close_popup_hawkeye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sb_close"

                    android:background="#2196f3"
                    android:padding="8sp"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>


