<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/tablecolorblue">
            <TextView
                android:id="@+id/blueStudentnameremovetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:paddingLeft="20dp"
                android:textColor="@android:color/white"
                android:text="@string/stv_manage_bus"
                android:gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginLeft="227sp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/busnametext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:text="@string/stv_bus_name2"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="50sp"
                        android:minWidth="200sp"
                        android:singleLine="true"
                        android:id="@+id/busnameedit"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/spinnerborder"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="238sp">
                <TextView
                    android:id="@+id/bustext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="@string/stv_bus_type2"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    />
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinnerborder">
                    <Spinner
                        android:id="@+id/selectbustypespinnerdriver"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:textSize="40sp"
                        android:spinnerMode="dialog"
                        android:gravity="center"
                        />
                </RelativeLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="143sp">
                    <TextView
                        android:id="@+id/chasisnumbertext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:text="@string/stv_chassis_number2"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="50sp"
                        android:minWidth="200sp"
                        android:singleLine="true"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/chassisnoedit"
                        android:background="@drawable/spinnerborder"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="182sp">
                    <TextView
                        android:id="@+id/Platenametext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:text="@string/stv_plate_number2"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="50sp"
                        android:minWidth="200sp"
                        android:singleLine="true"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/platenameedit"
                        android:background="@drawable/spinnerborder"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="283sp">
                    <TextView
                        android:id="@+id/fahastext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:text="@string/stv_fahas2"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="50sp"
                        android:minWidth="200sp"
                        android:singleLine="true"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/fahasedit"
                        android:background="@drawable/spinnerborder"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="117sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_marginLeft="40sp"
                    android:id="@+id/licensebustext"
                    android:textSize="30sp"
                    android:text="@string/stv_upload_license"
                    android:paddingRight="10dp"/>
                <Button
                    android:id="@+id/btn_uploadlicensebus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sb_choose_file"
                    android:background="#2196f3"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="300sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:id="@+id/uploadlicensebustext"
                    android:textSize="20sp"
                    android:text="@string/stv_no_file_chosen"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="101sp">
                <TextView
                    android:id="@+id/licenseexpirebustext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="@string/stv_license_expiry_date"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    />
                <EditText
                    android:layout_width="200sp"
                    android:layout_height="50sp"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/licenseexpirebusedit"
                    android:focusable="false"
                    android:singleLine="true"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:background="@drawable/spinnerborder"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="68sp">
                <TextView
                    android:id="@+id/licenserenewalbustext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="@string/stv_license_renewal_date"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    />
                <EditText
                    android:layout_width="200sp"
                    android:layout_height="50sp"
                    android:textSize="20sp"
                    android:id="@+id/licenserenewalbusedit"
                    android:focusable="false"
                    android:singleLine="true"
                    android:inputType="none"
                    android:layout_marginLeft="10dp"
                    android:textIsSelectable="true"
                    android:background="@drawable/spinnerborder"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="149sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_marginLeft="40sp"
                    android:id="@+id/mvpitext"
                    android:textSize="30sp"
                    android:text="@string/stv_upload_mvpi"
                    android:paddingRight="10dp"/>
                <Button
                    android:id="@+id/btn_uploadmvpi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sb_choose_file"
                    android:background="#2196f3"
                    android:layout_marginLeft="10dp"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="300sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:id="@+id/uploadnamemvpitext"
                    android:textSize="20sp"
                    android:text="@string/stv_no_file_chosen"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="132sp">
                <TextView
                    android:id="@+id/mvpiexpiretext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="@string/stv_mvpi_expiry_date"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    />
                <EditText
                    android:layout_width="200sp"
                    android:layout_height="50sp"
                    android:textSize="20sp"
                    android:id="@+id/mvpiexpireedit"
                    android:focusable="false"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:background="@drawable/spinnerborder"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_add_popup_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sb_add_bus"
                    android:layout_marginLeft="250sp"
                    android:layout_marginTop="20sp"
                    android:background="#2196f3"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"/>
                    <Button
                        android:id="@+id/btn_close_popup_bus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sb_cancel"
                        android:layout_marginLeft="150sp"
                        android:layout_marginTop="20sp"
                        android:background="#2196f3"
                        android:padding="8dp"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="125sp">
                <TextView
                    android:layout_width="300sp"
                    android:layout_height="50sp"
                    android:layout_marginLeft="10sp"
                    android:id="@+id/dummy1"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="125sp">
                <TextView
                    android:layout_width="300sp"
                    android:layout_height="50sp"
                    android:layout_marginLeft="10sp"
                    android:id="@+id/dummy2"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
